<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="container">
    <div id="card1">
        <div id="img1">
            <img src="./globeimg.png" alt="">
        </div>
        <div id="title1">
            Web Design
        </div>
        <div id="desc1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium quibusdam sequi. Earum omnis non
            amet reprehenderit ducimus, accusantium natus.
        </div>
    </div>

    <div id="card2">
        <div id="img1">
            <img src="./rocketimg2.png" alt="">
        </div>
        <div id="title2">
           Web Developement 
        </div>
        <div id="desc2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium quibusdam sequi. Earum omnis non Lorem ipsum dolor sit amet consectetur adipisicing.
            
        </div>
    </div>

    <div id="card3">
        <div id="img1">
            <img src="./mobileimg3.png" alt="">
        </div>
        <div id="title1">
           Responsive Design
        </div>
        <div id="desc1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium quibusdam sequi. Earum omnis non
            amet reprehenderit ducimus, accusantium natus.
        </div>
    </div>

    <div id="card4">
        <div id="img1">
            <img src="./img4.png" alt="">
        </div>
        <div id="title4">
           Brand Building  
        </div>
        <div id="desc1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.sequi. Earum omnis non
            amet reprehenderit ducimus, accusantium natus.
        </div>
    </div>

    
    









</div>
</body>

</html>